# -cp2-sistema-gestao-pedidos

./: .gitignore  COMO-SUBIR-GITHUB.md  CP2-Projeto-Documento.md  Database-Scripts.md  ENTREGA-FINAL.md  INSTALACAO.md  MottuDelivery.sln  Postman-Collection.md  README.md  cp-1.sln
MottuDelivery.API/: MottuDelivery.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MottuDelivery.API/Controllers/: EntregadoresController.cs  EntregasController.cs  HealthController.cs
MottuDelivery.API/Middleware/: ExceptionHandlingMiddleware.cs
MottuDelivery.API/Properties/: launchSettings.json
MottuDelivery.Application/: DependencyInjection.cs  MottuDelivery.Application.csproj
MottuDelivery.Application/DTOs/: DTOs.cs
MottuDelivery.Application/Mappings/: MappingProfile.cs
MottuDelivery.Application/Services/: ClienteService.cs  EntregaService.cs  EntregadorService.cs  FuncionarioService.cs  PedidoService.cs
MottuDelivery.Application/Validators/: Validators.cs
MottuDelivery.Domain/: MottuDelivery.Domain.csproj
MottuDelivery.Domain/Entities/: Cliente.cs  Funcionario.cs  Pedido.cs
MottuDelivery.Domain/Enums/: StatusEnums.cs
MottuDelivery.Domain/Interfaces/: IRepository.cs
MottuDelivery.Infrastructure/: DependencyInjection.cs  MottuDelivery.Infrastructure.csproj
MottuDelivery.Infrastructure/Data/: MottuDeliveryDbContext.cs
MottuDelivery.Infrastructure/Repositories/: EntregaRepository.cs  EntregadorRepository.cs
cp-1/: Program.cs  cp-1.csproj
cp-1/Components/: App.razor  _Imports.razor
cp-1/Components/Layout/: NavMenu.razor
cp-1/Properties/: launchSettings.json
cp-1/classes/: cliente.cs  funcionario.cs  pedido.cs
